FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/CommunicationIconPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTalkerSkiaSharp.Pages.CommunicationIconPicker"
             xmlns:field="clr-namespace:FastTalkerSkiaSharp.Controls;assembly=FastTalkerSkiaSharp"
             x:Name="StoredIconPickerPage"
             Title="Add New Icon">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="10, 10, 10, 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <field:CustomScrollView x:Name="customScrollView"
                                   Orientation="Horizontal" 
                                   VerticalOptions="FillAndExpand"
                                   ItemsSource="{Binding Images}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2">
                <field:CustomScrollView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Image Source="{Binding Image}" 
                                   WidthRequest="140"
                                   HeightRequest="140"
                                   Aspect="AspectFit">
                                   <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=StoredIconPickerPage}, Path=BindingContext.IconSelectedFromList}"
                                                              CommandParameter="{Binding Name}"/>
                                   </Image.GestureRecognizers>
                                </Image>
                                <Label FontSize="Default"
                                   Text="{Binding Name}"
                                   HorizontalTextAlignment="Center">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Platforms>
                                                <On Platform="Android" Value="Black" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Label.TextColor>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </field:CustomScrollView.ItemTemplate>
            </field:CustomScrollView>

            <Image x:Name="previewCurrent"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFit"
               Source="{Binding PreviewCurrentIcon}"
               Margin="10" />

            <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     VerticalOptions="FillAndExpand">
                <Label Text="Name selected icon:">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="Black" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Entry x:Name="selectedIconNaming"
                   Placeholder="Name for icon"
                   Text="{Binding IconNameText}"/>

            </StackLayout>
        </Grid>

        <Label Text="Pick Icon Category:"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               VerticalOptions="StartAndExpand"
               Grid.Row="0"
               Grid.Column="0">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="Black" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Label.TextColor>
        </Label>

        <Picker x:Name="categoryPicker"
                Grid.Row="0"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
        </Picker>

        <Button x:Name="iconSaveButton" 
                Text="Use Current Icon"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Command="{Binding CommandSaveClicked}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>