FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/FolderIconPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTalkerSkiaSharp.Pages.FolderIconPicker"
             x:local="clr-namespace:FastTalkerSkiaSharp;assembly=FastTalkerSkiaSharp"
             xmlns:controls="clr-namespace:FastTalkerSkiaSharp.Controls;assembly=FastTalkerSkiaSharp" 
             Title="Add New Folder">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="10, 10, 10, 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:CustomScrollView x:Name="customScrollView"
                                   Orientation="Horizontal" 
                                   ItemSelected="Handle_ItemSelected"
                                   VerticalOptions="FillAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2">
                <controls:CustomScrollView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Image Source="{Binding Image}" 
                                   WidthRequest="140"
                                   HeightRequest="140"
                                   Aspect="AspectFit"/>
                                <Label FontSize="Default"
                                   Text="{Binding Name}"
                                   HorizontalTextAlignment="Center">

                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Platforms>
                                                <On Platform="Android" Value="Black" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Label.TextColor>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomScrollView.ItemTemplate>
            </controls:CustomScrollView>

            <Image x:Name="previewCurrent"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFit"
               Margin="10" />

            <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     VerticalOptions="FillAndExpand">
                <Label Text="Name selected icon:">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="Black" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
                <Entry x:Name="selectedFolderNaming"
                   Placeholder="Name for icon"/>

            </StackLayout>
        </Grid>


        <Label Text="Pick Folder Color:"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Start"
               VerticalOptions="StartAndExpand"
               Grid.Row="0"
               Grid.Column="0">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="Black" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Label.TextColor>
        </Label>

        <Button x:Name="iconSaveButton" 
                Text="Create Folder"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Clicked="Handle_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>