FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/HelpPagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="FastTalkerSkiaSharp.Pages.HelpPagePopup"
                 HasSystemPadding="{Binding IsSystemPadding}"
                 Padding="{Binding Padding}">

         <StackLayout BackgroundColor="Black"
                 Padding="5,5,5,5">
            <ScrollView VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White">

                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="10"
                             Orientation="Vertical">

                    <Label HorizontalTextAlignment="Center">
                      <Label.FormattedText>
                        <FormattedString>
                          <Span Text="Help and Getting Started" 
                                FontAttributes="Bold" 
                                FontSize="Large"/>
                        </FormattedString>
                      </Label.FormattedText>
                    </Label>

                    <Label Margin="0, 10, 0, 0">
                      <Label.FormattedText>
                        <FormattedString>
                          <Span Text="Step 1: ..." 
                                FontAttributes="Bold" 
                                FontSize="Default"/>
                            <Span Text="&#x2022; "/>
                        </FormattedString>
                      </Label.FormattedText>
                    </Label>

                    <Label>
                      <Label.FormattedText>
                        <FormattedString>
                          <Span Text="Fast Talker - GPLv3 - Copyright 2016-2018 Shawn Gilroy. "  
                                FontSize="Default"/>

                            <Span Text="&#x2022; "/>
                        </FormattedString>
                      </Label.FormattedText>
                    </Label>

                </StackLayout>
            </ScrollView>
    </StackLayout>

</pages:PopupPage>
