FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/ModifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}"
             x:Class="FastTalkerSkiaSharp.Pages.ModifyPage">

        <StackLayout Style="{StaticResource popUpStackLayoutStyle}">
            <Grid BackgroundColor="{StaticResource PopupFrameInnerColor}"
                  HorizontalOptions="FillAndExpand"
                  Padding="{StaticResource PopupInnerMargin}"
                  VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Modify Selected Icon"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,5,0,0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <!-- Reset Icon -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Reset Size"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonResetSize}"/>
                    </Frame>
                </StackLayout>
                
                <!-- Increase Icon Size + 10% -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Increase Size 10%"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonIncreaseSize}"/>
                    </Frame>
                </StackLayout>

                <!-- Increase Icon Size + 50% -->
                <StackLayout Margin="{StaticResource PopupMarginRight}"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Increase Size 50%"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonIncreaseSize2}"/>
                    </Frame>
                </StackLayout>

                <!-- Edit Icon Text -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="2"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Edit Icon Text"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonEditText}"/>
                    </Frame>
                </StackLayout>

                <!-- Decrease Icon Size - 10% -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Decrease Size 10%"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonDecreaseSize}"/>
                    </Frame>                    
                </StackLayout>

                <!-- Decrease Icon Size - 50% -->
                <StackLayout Margin="{StaticResource PopupMarginRight}"
                             Grid.Row="2"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Decrease Size 50%"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonDecreaseSize2}"/>
                    </Frame>
                </StackLayout>

                <!-- Edit Pinning Status -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="3"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Pinning Icon"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonPinning}"/>
                    </Frame>
                </StackLayout>

                <!-- Edit Pinning Status -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}"
                           Margin="{DynamicResource dynamicFrameMargin}">
                        <Button Text="Delete Icon"
                                Style="{StaticResource popUpButtonStyle}"
                                FontSize="{DynamicResource dynamicTextSize}"
                                Command="{Binding ButtonDelete}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
</pages:PopupPage>
