FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:constants="clr-namespace:FastTalkerSkiaSharp.Constants;assembly=FastTalkerSkiaSharp"
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}"
             x:Class="FastTalkerSkiaSharp.Pages.SettingsPage">

        <StackLayout BackgroundColor="Black"
                     Padding="5,5,5,5"
                     Opacity="{x:Static constants:DeviceLayout.DefaultSettingsOpacity}">
            <Grid BackgroundColor="White"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Settings"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0,5,0,0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <!-- Saving board -->
                <StackLayout Margin="5, 0, 2.5, 5"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Resume User Operation"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandSaveBoard}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Deselecting behavior -->
                <StackLayout Margin="2.5, 0, 2.5, 5"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="{Binding DeselectText}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandDeselecting}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Interaction mode -->
                <StackLayout Margin="2.5, 0, 5, 5"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="{Binding ModeText}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandOperatingMode}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>
            
                <!-- Add Local Image -->
                <StackLayout Margin="5, 0, 2.5, 5"
                             Grid.Row="2"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Add Local Image"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconLocal}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Take Photo -->
                <StackLayout Margin="2.5, 0, 2.5, 5"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Take Photo"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconPhoto}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Add Stored Image -->
                <StackLayout Margin="2.5, 0, 5, 5"
                             Grid.Row="2"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Add Stored Image"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconStored}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Add Folder -->
                <StackLayout Margin="5, 0, 2.5, 0"
                             Grid.Row="3"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Add Folder"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddFolder}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>
            
                <!-- Show Help -->
                <StackLayout Margin="2.5, 0, 2.5, 0"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Show Help"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandHelp}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>
            
                <!-- Show Info -->
                <StackLayout Margin="2.5, 0, 5, 0"
                             Grid.Row="3"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="About"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAbout}"
                            BorderWidth="{x:Static constants:DeviceLayout.DefaultBorderWidth}"
                            BorderRadius="{x:Static constants:DeviceLayout.DefaultBorderRadius}"/>
                </StackLayout>

                <!-- Save button settings -->
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5, 0, 5, 2.5"
                        Command="{Binding CommandClose}"
                        Text="Save and Close"/>
            </Grid>
        </StackLayout>
</pages:PopupPage>
