FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}"
             x:Class="FastTalkerSkiaSharp.Pages.SettingsPage">

        <StackLayout BackgroundColor="Black"
                     Padding="5,5,5,5">
            <Grid BackgroundColor="White"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Settings"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <!-- Saving board -->
                <StackLayout Margin="5"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnSave"
                            Text="Resume User Operation"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandSaveBoard}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Deselecting behavior -->
                <StackLayout Margin="5"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnDeselect"
                            Text="{Binding DeselectText}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandDeselecting}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Interaction mode -->
                <StackLayout Margin="5"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnMode"
                            Text="{Binding ModeText}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandOperatingMode}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>
            
                <!-- Add Local Image -->
                <StackLayout Margin="5"
                             Grid.Row="2"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnAddLocal"
                            Text="Add Local Image"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconLocal}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Take Photo -->
                <StackLayout Margin="5"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnTakePhoto"
                            Text="Take Photo"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconPhoto}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Add Stored Image -->
                <StackLayout Margin="5"
                             Grid.Row="2"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnAddSaved"
                            Text="Add Stored Image"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddIconStored}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Add Folder -->
                <StackLayout Margin="5"
                             Grid.Row="3"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnAddFolder"
                            Text="Add Folder"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAddFolder}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>
            
                <!-- Show Help -->
                <StackLayout Margin="5"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnHelp"
                            Text="Show Help"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandHelp}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>
            
                <!-- Show Info -->
                <StackLayout Margin="5"
                             Grid.Row="3"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnAbout"
                            Text="About"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{StaticResource GlobalBorderColor}"
                            BackgroundColor="{StaticResource GlobalButtonColor}"
                            Command="{Binding CommandAbout}"
                            BorderWidth="1"
                            BorderRadius="2"/>
                </StackLayout>

                <!-- Save button settings -->
                <Button x:Name="btnSaveSettings"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding CommandClose}"
                        Text="Save and Close"/>
            </Grid>
        </StackLayout>
</pages:PopupPage>
