FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}"
             x:Class="FastTalkerSkiaSharp.Pages.SettingsPage">

        <StackLayout Style="{StaticResource popUpStackLayoutStyle}">
            <Grid BackgroundColor="{StaticResource PopupFrameInnerColor}"
                  HorizontalOptions="FillAndExpand"
                  Padding="{StaticResource PopupInnerMargin}"
                  VerticalOptions="FillAndExpand">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Settings"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,5,0,0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <!-- Saving board -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Resume User Operation"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandSaveBoard}"/>
                    </Frame>
                </StackLayout>

                <!-- Deselecting behavior -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="{Binding DeselectText}"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandDeselecting}"/>
                    </Frame>
                </StackLayout>

                <!-- Interaction mode -->
                <StackLayout Margin="{StaticResource PopupMarginRight}"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="{Binding ModeText}"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandOperatingMode}"/>
                    </Frame>
                </StackLayout>
            
                <!-- Add Local Image -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="2"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Add Local Image"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandAddIconLocal}"/>
                    </Frame>
                </StackLayout>

                <!-- Take Photo -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Take Photo"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandAddIconPhoto}"/>
                    </Frame>
                </StackLayout>

                <!-- Add Stored Image -->
                <StackLayout Margin="{StaticResource PopupMarginRight}"
                             Grid.Row="2"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Add Stored Image"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandAddIconStored}"/>
                    </Frame>
                </StackLayout>

                <!-- Add Folder -->
                <StackLayout Margin="{StaticResource PopupMarginLeft}"
                             Grid.Row="3"
                             Grid.Column="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Add Folder"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandAddFolder}"/>
                    </Frame>
                </StackLayout>
            
                <!-- Show Help -->
                <StackLayout Margin="{StaticResource PopupMarginCenter}"
                             Grid.Row="3"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="Show Help"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandHelp}"/>
                    </Frame>
                </StackLayout>
            
                <!-- Show Info -->
                <StackLayout Margin="{StaticResource PopupMarginRight}"
                             Grid.Row="3"
                             Grid.Column="2"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Style="{StaticResource popUpFrameStyle}">
                        <Button Text="About"
                                Style="{StaticResource popUpButtonStyle}"
                                Command="{Binding CommandAbout}"/>
                    </Frame>
                </StackLayout>

                <!-- Save button settings -->
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5, 0, 5, 2.5"
                        Command="{Binding CommandClose}"
                        Text="Save and Close"/>
            </Grid>
        </StackLayout>
</pages:PopupPage>
