FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/StoredIconPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTalkerSkiaSharp.Pages.StoredIconPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}">

    <StackLayout Style="{StaticResource popUpStoredIconLayoutStyle}">

        <StackLayout x:Name="coreLayout"
                     BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">

            <ListView x:Name="dynamicListView"
                      SeparatorColor="Transparent"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Rows}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image HeightRequest="{Binding WidthRequest}"
                                       Source="{Binding Image1}"
                                       Rotation="{Binding Rotation1}"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                              CommandParameter="{Binding Name1}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image HeightRequest="{Binding WidthRequest}"
                                       Source="{Binding Image2}"
                                       Rotation="{Binding Rotation2}"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                              CommandParameter="{Binding Name2}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image HeightRequest="{Binding WidthRequest}"
                                       Source="{Binding Image3}"
                                       Rotation="{Binding Rotation3}"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TappedCommand}"
                                                              CommandParameter="{Binding Name3}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Text="{Binding Name1}"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Default"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Name2}"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Default"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Name3}"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="Default"
                                       Grid.Column="2"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
